server.port=8000

security.basic.enabled=false
security.oauth2.resource.id=service
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8080/user
logging.level.org.springframework.security=DEBUG