# suppress inspection "SpringBootApplicationProperties" for whole file
app.datasource.first.driverClassName=org.h2.Driver
app.datasource.first.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.datasource.first.username=sa
app.datasource.first.password=

app.datasource.second.driverClassName=org.h2.Driver
app.datasource.second.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.datasource.second.username=sa
app.datasource.second.password=

spring.jpa.show-sql=true
